<html>
<head>
<title>List.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,0); }
.s1 { color: rgb(0,0,128); font-weight: bold; }
.s2 { color: rgb(128,128,128); font-style: italic; }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(0,0,255); }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
List.java</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0"> 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s1">public boolean </span><span class="s0">isEmpty(){ 
<a name="l14"><span class="ln">14   </span></a>        </span><span class="s1">return </span><span class="s0">(head == </span><span class="s1">null</span><span class="s0">); 
<a name="l15"><span class="ln">15   </span></a>    }</span></pre>
</body>
</html>