<html>
<head>
<title>GameGUI.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: #999999; font-weight: normal; font-style: normal; }
.s0 { color: rgb(0,0,128); font-weight: bold; }
.s1 { color: rgb(0,0,0); }
.s2 { color: rgb(0,0,255); }
.s3 { color: rgb(0,128,0); font-weight: bold; }
.s4 { color: rgb(128,128,128); font-style: italic; }
</style>
</head>
<BODY BGCOLOR="#ffffff">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
GameGUI.java</FONT>
</center></TD></TR></TABLE>
<pre>
<a name="l1"><span class="ln">1    </span></a><span class="s0">package </span><span class="s1">mainstuff; 
<a name="l2"><span class="ln">2    </span></a> 
<a name="l3"><span class="ln">3    </span></a></span><span class="s0">import </span><span class="s1">java.util.Scanner; 
<a name="l4"><span class="ln">4    </span></a> 
<a name="l5"><span class="ln">5    </span></a></span><span class="s0">import </span><span class="s1">characterabilities.Tool; 
<a name="l6"><span class="ln">6    </span></a></span><span class="s0">import </span><span class="s1">characterabilities.superpowers.*; 
<a name="l7"><span class="ln">7    </span></a></span><span class="s0">import </span><span class="s1">characterabilities.weapons.*; 
<a name="l8"><span class="ln">8    </span></a></span><span class="s0">import </span><span class="s1">characters.badguys.*; 
<a name="l9"><span class="ln">9    </span></a></span><span class="s0">import </span><span class="s1">characters.goodguys.*; 
<a name="l10"><span class="ln">10   </span></a> 
<a name="l11"><span class="ln">11   </span></a></span><span class="s0">public class </span><span class="s1">GameGUI { 
<a name="l12"><span class="ln">12   </span></a> 
<a name="l13"><span class="ln">13   </span></a>    </span><span class="s0">static </span><span class="s1">Scanner scanner = </span><span class="s0">new </span><span class="s1">Scanner(System.in); 
<a name="l14"><span class="ln">14   </span></a> 
<a name="l15"><span class="ln">15   </span></a>    </span><span class="s0">public static void </span><span class="s1">main(String[] args) { 
<a name="l16"><span class="ln">16   </span></a> 
<a name="l17"><span class="ln">17   </span></a> 
<a name="l18"><span class="ln">18   </span></a>        Tool[] tools = </span><span class="s0">new </span><span class="s1">Tool[</span><span class="s2">3</span><span class="s1">]; 
<a name="l19"><span class="ln">19   </span></a>        tools[</span><span class="s2">0</span><span class="s1">] = </span><span class="s0">new </span><span class="s1">MartialArtsWeapon(</span><span class="s3">&quot;quarter star&quot;</span><span class="s1">, </span><span class="s2">10</span><span class="s1">, </span><span class="s0">true</span><span class="s1">); 
<a name="l20"><span class="ln">20   </span></a>        tools[</span><span class="s2">1</span><span class="s1">] = </span><span class="s0">new </span><span class="s1">PsychicSuperPower(</span><span class="s3">&quot;telekinesis&quot;</span><span class="s1">, </span><span class="s2">20</span><span class="s1">, </span><span class="s0">false</span><span class="s1">); 
<a name="l21"><span class="ln">21   </span></a>        tools[</span><span class="s2">2</span><span class="s1">] = </span><span class="s0">new </span><span class="s1">MagicSuperPower(</span><span class="s3">&quot;super nova&quot;</span><span class="s1">, </span><span class="s2">101</span><span class="s1">, </span><span class="s0">true</span><span class="s1">); 
<a name="l22"><span class="ln">22   </span></a> 
<a name="l23"><span class="ln">23   </span></a>        JusticeLeague wonderWoman = </span><span class="s0">new </span><span class="s1">JusticeLeague(</span><span class="s3">&quot;Wonder Woman&quot;</span><span class="s1">, tools, </span><span class="s2">400</span><span class="s1">, </span><span class="s2">8.6f</span><span class="s1">); 
<a name="l24"><span class="ln">24   </span></a>         
<a name="l25"><span class="ln">25   </span></a>         
<a name="l26"><span class="ln">26   </span></a> 
<a name="l27"><span class="ln">27   </span></a>        Tool[] thanosTools = </span><span class="s0">new </span><span class="s1">Tool[</span><span class="s2">2</span><span class="s1">]; 
<a name="l28"><span class="ln">28   </span></a>        thanosTools[</span><span class="s2">0</span><span class="s1">] = </span><span class="s0">new </span><span class="s1">ContemporaryWeapon(</span><span class="s3">&quot;Tazer&quot;</span><span class="s1">, </span><span class="s2">35</span><span class="s1">, </span><span class="s3">&quot;ACME Co.&quot;</span><span class="s1">); 
<a name="l29"><span class="ln">29   </span></a>        thanosTools[</span><span class="s2">1</span><span class="s1">] = </span><span class="s0">new </span><span class="s1">PsychicSuperPower(</span><span class="s3">&quot;Mind Reading&quot;</span><span class="s1">, </span><span class="s2">25</span><span class="s1">, </span><span class="s0">true</span><span class="s1">); 
<a name="l30"><span class="ln">30   </span></a> 
<a name="l31"><span class="ln">31   </span></a>        BlackOrderBadGuy thanos = </span><span class="s0">new </span><span class="s1">BlackOrderBadGuy(</span><span class="s3">&quot;Thanos&quot;</span><span class="s1">, thanosTools, </span><span class="s2">123</span><span class="s1">, </span><span class="s0">true</span><span class="s1">); 
<a name="l32"><span class="ln">32   </span></a> 
<a name="l33"><span class="ln">33   </span></a> 
<a name="l34"><span class="ln">34   </span></a>        </span><span class="s0">boolean </span><span class="s1">gameOn = </span><span class="s0">true</span><span class="s1">; 
<a name="l35"><span class="ln">35   </span></a>        </span><span class="s0">while</span><span class="s1">(gameOn){ 
<a name="l36"><span class="ln">36   </span></a>            </span><span class="s0">char </span><span class="s1">whatToDo = </span><span class="s3">'z'</span><span class="s1">; 
<a name="l37"><span class="ln">37   </span></a>            System.out.println(</span><span class="s3">&quot;Do you want to duel, (d), or tag team (t) or end the game? (e)&quot;</span><span class="s1">); 
<a name="l38"><span class="ln">38   </span></a> 
<a name="l39"><span class="ln">39   </span></a>            whatToDo = scanner.nextLine().toLowerCase().charAt(</span><span class="s2">0</span><span class="s1">); 
<a name="l40"><span class="ln">40   </span></a>            </span><span class="s0">if</span><span class="s1">(whatToDo == </span><span class="s3">'d'</span><span class="s1">){ 
<a name="l41"><span class="ln">41   </span></a>                System.out.println(duel(thanos, wonderWoman)); </span><span class="s4">//&lt;&lt;&lt;&lt;&lt;&lt;&lt;,---------- Add sout</span><span class="s1"> 
<a name="l42"><span class="ln">42   </span></a>            } 
<a name="l43"><span class="ln">43   </span></a>            </span><span class="s0">else if</span><span class="s1">(whatToDo == </span><span class="s3">'t'</span><span class="s1">){ 
<a name="l44"><span class="ln">44   </span></a>                BadGuy [] badGuys = {thanos, thanos}; 
<a name="l45"><span class="ln">45   </span></a>                GoodGuy [] goodGuys = {wonderWoman, wonderWoman}; 
<a name="l46"><span class="ln">46   </span></a>                tagTeamFight(badGuys, goodGuys); 
<a name="l47"><span class="ln">47   </span></a>            } 
<a name="l48"><span class="ln">48   </span></a>            </span><span class="s0">else if</span><span class="s1">(whatToDo == </span><span class="s3">'e'</span><span class="s1">){ 
<a name="l49"><span class="ln">49   </span></a>                System.out.println(</span><span class="s3">&quot;Thanks for playing.&quot;</span><span class="s1">); 
<a name="l50"><span class="ln">50   </span></a>                gameOn = </span><span class="s0">false</span><span class="s1">; 
<a name="l51"><span class="ln">51   </span></a>            } 
<a name="l52"><span class="ln">52   </span></a>        } 
<a name="l53"><span class="ln">53   </span></a> 
<a name="l54"><span class="ln">54   </span></a>    } 
<a name="l55"><span class="ln">55   </span></a> 
<a name="l56"><span class="ln">56   </span></a>    </span><span class="s0">public static </span><span class="s1">String duel(BadGuy badGuy, GoodGuy goodGuy){ 
<a name="l57"><span class="ln">57   </span></a>         
<a name="l58"><span class="ln">58   </span></a>        </span><span class="s0">double </span><span class="s1">badGuyTotal = </span><span class="s2">0</span><span class="s1">; 
<a name="l59"><span class="ln">59   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; badGuy.getTools().length; i++){ 
<a name="l60"><span class="ln">60   </span></a>            badGuyTotal += badGuy.getTools()[i].calculateDamage(); 
<a name="l61"><span class="ln">61   </span></a>        } 
<a name="l62"><span class="ln">62   </span></a>         
<a name="l63"><span class="ln">63   </span></a>        </span><span class="s0">double </span><span class="s1">goodGuyTotal = </span><span class="s2">0</span><span class="s1">; 
<a name="l64"><span class="ln">64   </span></a>        </span><span class="s0">for</span><span class="s1">(</span><span class="s0">int </span><span class="s1">i = </span><span class="s2">0</span><span class="s1">; i &lt; goodGuy.getTools().length; i++){ 
<a name="l65"><span class="ln">65   </span></a>            goodGuyTotal += goodGuy.getTools()[i].calculateDamage(); 
<a name="l66"><span class="ln">66   </span></a>        } 
<a name="l67"><span class="ln">67   </span></a> 
<a name="l68"><span class="ln">68   </span></a>         
<a name="l69"><span class="ln">69   </span></a>        String winner = </span><span class="s3">&quot;not set yet&quot;</span><span class="s1">; 
<a name="l70"><span class="ln">70   </span></a>        </span><span class="s0">if</span><span class="s1">(badGuyTotal &gt; goodGuyTotal){ 
<a name="l71"><span class="ln">71   </span></a>            winner = badGuy.getPlayerName(); 
<a name="l72"><span class="ln">72   </span></a>        } 
<a name="l73"><span class="ln">73   </span></a>        </span><span class="s0">else if</span><span class="s1">(goodGuyTotal &gt; badGuyTotal){ 
<a name="l74"><span class="ln">74   </span></a>            winner = goodGuy.getPlayerName(); 
<a name="l75"><span class="ln">75   </span></a>        } 
<a name="l76"><span class="ln">76   </span></a>        </span><span class="s0">else </span><span class="s1">{ 
<a name="l77"><span class="ln">77   </span></a>            winner = </span><span class="s3">&quot;tie&quot;</span><span class="s1">; 
<a name="l78"><span class="ln">78   </span></a>        } 
<a name="l79"><span class="ln">79   </span></a>        </span><span class="s0">return </span><span class="s1">winner; </span><span class="s4">//&lt;&lt;&lt;&lt;&lt;&lt;------------- Is this done yet?</span><span class="s1"> 
<a name="l80"><span class="ln">80   </span></a>    } 
<a name="l81"><span class="ln">81   </span></a> 
<a name="l82"><span class="ln">82   </span></a>    </span><span class="s0">public static </span><span class="s1">String tagTeamFight(BadGuy [] villainTeam, GoodGuy [] heroesTeam){ 
<a name="l83"><span class="ln">83   </span></a>        </span><span class="s4">//To do later</span><span class="s1"> 
<a name="l84"><span class="ln">84   </span></a>        </span><span class="s0">return </span><span class="s3">&quot;tie&quot;</span><span class="s1">; 
<a name="l85"><span class="ln">85   </span></a>    } 
<a name="l86"><span class="ln">86   </span></a>} 
<a name="l87"><span class="ln">87   </span></a></span></pre>
</body>
</html>